# Damang

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobeta/android/dslv/: DragSortListPreference.java  DragSortListPreferenceFragment.java  DragSortListView.java
app/src/main/java/unikom/gery/damang/: GBApplication.java  GBEnvironment.java  GBException.java  LockHandler.java  Logging.java  LoggingExceptionHandler.java  SharedPreference.java  SleepAlarmWidget.java  Widget.java
app/src/main/java/unikom/gery/damang/activities/: AboutActivity.java  AboutUserPreferencesActivity.java  AbstractFragmentPagerAdapter.java  AbstractGBActivity.java  AbstractGBFragment.java  AbstractGBFragmentActivity.java  AbstractListActivity.java  AbstractSettingsActivity.java  ActivitySummariesActivity.java  ActivitySummariesChartFragment.java  ActivitySummariesFilter.java  ActivitySummariesGpsFragment.java  ActivitySummaryDetail.java  AlarmDetails.java  AndroidPairingActivity.java  AppBlacklistActivity.java  AppCompatPreferenceActivity.java  ArticleActivity.java  BackupRestoreActivity.java  BatteryInfoActivity.java  BatteryInfoChartFragment.java  CalBlacklistActivity.java  CaloriesActivity.java  CardioMenuActivity.java  CardioSportActivity.java  ConfigureAlarms.java  ControlCenterv2.java  DailyConditionActivity.java  DataManagementActivity.java  DataOlahragaActivity.java  DataTidurActivity.java  DebugActivity.java  DetailConditionActivity.java  DetailSleepActivity.java  DiscoveryActivity.java  ExternalPebbleJSActivity.java  FindPhoneActivity.java  FwAppInstallerActivity.java  GBActivity.java  HeartRateUtils.java  (+21 more)
app/src/main/java/unikom/gery/damang/adapter/: AbstractActivityListingAdapter.java  AbstractItemAdapter.java  ActivitySummariesAdapter.java  AppBlacklistAdapter.java  BeritaAdapter.java  CardioListAdapter.java  DailyConditionAdapter.java  DeviceAdapter.java  DeviceCandidateAdapter.java  GBAlarmListAdapter.java  GBDeviceAdapterv2.java  GBDeviceAppAdapter.java  ItemWithDetailsAdapter.java  PageAdapter.kt  RumahSakitAdapter.java  SleepAdapter.java  SpinnerWithIconAdapter.java  SpinnerWithIconItem.java  SportAdapter.java  WelcomeAdapter.java
app/src/main/java/unikom/gery/damang/api/: Api.java  BaseApi.java  WebService.java
app/src/main/java/unikom/gery/damang/contentprovider/: PebbleContentProvider.java
app/src/main/java/unikom/gery/damang/data/: CardioList.java
app/src/main/java/unikom/gery/damang/database/: DBAccess.java  DBHandler.java  DBHelper.java  DBOpenHelper.java  DBUpdateScript.java  PeriodicExporter.java
app/src/main/java/unikom/gery/damang/deviceevents/: GBDeviceEvent.java  GBDeviceEventAppInfo.java  GBDeviceEventAppManagement.java  GBDeviceEventAppMessage.java  GBDeviceEventBatteryInfo.java  GBDeviceEventCallControl.java  GBDeviceEventDisplayMessage.java  GBDeviceEventFindPhone.java  GBDeviceEventFmFrequency.java  GBDeviceEventLEDColor.java  GBDeviceEventMusicControl.java  GBDeviceEventNotificationControl.java  GBDeviceEventScreenshot.java  GBDeviceEventSendBytes.java  GBDeviceEventVersionInfo.java
app/src/main/java/unikom/gery/damang/devices/: AbstractDeviceCoordinator.java  AbstractSampleProvider.java  DeviceCoordinator.java  DeviceManager.java  EventHandler.java  InstallHandler.java  SampleProvider.java  UnknownDeviceCoordinator.java
app/src/main/java/unikom/gery/damang/export/: ActivityTrackExporter.java  GPXExporter.java
app/src/main/java/unikom/gery/damang/externalevents/: AlarmClockReceiver.java  AlarmReceiver.java  AutoStartReceiver.java  BluetoothConnectReceiver.java  BluetoothPairingRequestReceiver.java  BluetoothStateChangeReceiver.java  CMWeatherReceiver.java  CalendarReceiver.java  LineageOsWeatherReceiver.java  MusicPlaybackReceiver.java  NotificationListener.java  OmniJawsObserver.java  PebbleReceiver.java  PhoneCallReceiver.java  SMSReceiver.java  TimeChangeReceiver.java  TinyWeatherForecastGermanyReceiver.java  WeatherNotificationConfig.java  WeatherNotificationReceiver.java
app/src/main/java/unikom/gery/damang/util/: GB.java  (+35 more)
app/src/main/res/drawable/: active_dots.xml  ic_heart_hey.xml  inactive_dots.xml
app/src/main/res/drawable-v21/: fade_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm_details.xml  activity_android_pairing.xml  activity_appblacklist.xml  activity_appinstaller.xml  activity_appmanager.xml  activity_article.xml  activity_backup_restore.xml  activity_calblacklist.xml  activity_calories.xml  activity_cardio_menu.xml  activity_cardio_sport.xml  activity_charts.xml  activity_configure_alarms.xml  activity_controlcenterv2.xml  activity_controlcenterv2_app_bar_main.xml  activity_controlcenterv2_content_main.xml  activity_daily_condition.xml  activity_data_management.xml  activity_data_olahraga.xml  activity_data_tidur.xml  activity_debug.xml  activity_detail_condition.xml  activity_detail_sleep.xml  activity_device_settings.xml  activity_discovery.xml  activity_home.xml  activity_jogging_sport.xml  activity_jogging_sport_detail.xml  activity_list_item.xml  activity_login.xml  activity_mi_band_pairing.xml  activity_near_hospital.xml  activity_other_sport.xml  activity_other_sport_detail.xml  activity_pebble_pairing.xml  activity_profile.xml  activity_register_form.xml  activity_scan_device.xml  activity_sleep.xml  (+26 more)
app/src/main/res/layout-land/: fragment_sleepchart.xml  fragment_weeksteps_chart.xml
app/src/main/res/menu/: activity_controlcenterv2_main_drawer.xml  menu_charts.xml
app/src/main/res/raw/: slide5.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/xml/: devicesettings_bt_connected_advertisement.xml  devicesettings_device_actions.xml  devicesettings_disconnectnotification.xml  devicesettings_donotdisturb_no_auto.xml  devicesettings_donotdisturb_withauto.xml  devicesettings_liftwrist_display.xml  devicesettings_longsit.xml  devicesettings_miband5.xml  devicesettings_nightmode.xml  miband_preferences.xml  widget_info.xml  zetime_preferences.xml
(+818 files in other folders)
