<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="unikom.gery.damang.devices.miband.MiBandPairingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mipairingtoolbar"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_mi_band_pairing"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/pairing"
        android:layout_below="@id/mipairingtoolbar"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:id="@+id/miband_pair_message" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/miband_pair_message"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textColor="@android:color/black"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/miband_pairing_tap_hint"
        android:id="@+id/miband_pair_hint"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
